Time [s], DeviceID, Function Code, Message
0.001041666666667,'1', Read Coils ('1'), StartAddr: '4864', Qty: '4864', ChkSum: '48693'
0.143541666666667,'1', Read Discrete Inputs ('2'), StartAddr: '50176', Qty: '5632', ChkSum: '23115'
0.286041666666667,'1', Holding Registers ('3'), StartAddr: '27392', Qty: '768', ChkSum: '7769'
0.428541666666667,'1', Input Registers ('4'), StartAddr: '2048', Qty: '256', ChkSum: '64243'
0.571041666666667,'1', Write Single Coil ('5'), Addr: '44032', Value: '255', ChkSum: '55980'
0.713541666666667,'1', Write Single Register ('6'), Addr: '256', Value: '768', ChkSum: '50824'
0.856041666666667,'1', Read Exception Status ('7'), ChkSum: '57921'
0.989791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
1.132291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
1.274791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
1.417291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
1.559791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
1.702291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
1.844791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
1.987291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
2.129791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
2.272291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
2.414791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
2.557291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
2.699791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
2.842291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
2.984791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
3.127291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
3.269791666666667,'1', Get Comm Event Counter ('11'), ChkSum: '59201'
3.403541666666666,'1', Get Comm Event Log ('12'), ChkSum: '9472'
3.537291666666667,'1', Write Multiple Coils ('15'), StartAddr: '4864', Qty: '2560', ByteCount: '2'
3.552604166666667,,, Data, Value: '205'
3.554791666666667,,, Data, Value: '1'
3.556979166666667,,, End of Frame, Checksum: '28873'
3.686354166666667,'1', Write Multiple Registers ('16'), StartAddr: '256', Qty: '512', ByteCount: '4'
3.701666666666667,,, Data, Value: '2560'
3.706041666666667,,, Data, Value: '513'
3.710416666666667,,, End of Frame, Checksum: '25887'
3.839791666666667,'1', Report Slave ID ('17'), ChkSum: '11456'
3.973541666666667,'1', Read File Record ('20'), ByteCount: '14'
3.980104166666667,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '256', RecordLen: '512'
3.995416666666667,,,SubRequest - RefType: '6', FileNum: '768', RecordNum: '2304', RecordLen: '512'
4.010729166666667,,, End of Frame, Checksum: '15057'
4.140104166666666,'1', Write File Record ('21'), ByteCount: \r
4.146666666666667,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '1792', RecordLen: '768'
4.161979166666667,,, Data, Value: '44806'
4.166354166666666,,, Data, Value: '48644'
4.170729166666667,,, Data, Value: '3344'
4.175104166666666,,, End of Frame, Checksum: '36447'
4.304479166666667,'1', Mask Write Register ('22'), RefAddr: '1024', And_Mask: '61952', OR_Mask: '9472', ChkSum: '43743'
4.451354166666667,'1', Read/Write Multiple Registers ('23'), ReadStartAddr: '768', ReadQty: '1536', WriteStartAddr: '3584', WriteQty: '768', ByteCount: '6'
4.475416666666667,,, Data, Value: '65280'
4.479791666666666,,, Data, Value: '65280'
4.484166666666667,,, Data, Value: '65280'
4.488541666666666,,, End of Frame, Checksum: '10759'
4.617916666666667,'1', Read FIFO Queue ('24'), Addr: '56836', ChkSum: '48345'
4.756041666666667,'1', Read Coils ('1'), StartAddr: '4864', Qty: '4864', ChkSum: '48693'
4.898541666666667,'1', Read Discrete Inputs ('2'), StartAddr: '50176', Qty: '5632', ChkSum: '23115'
5.041041666666667,'1', Holding Registers ('3'), StartAddr: '27392', Qty: '768', ChkSum: '7769'
5.183541666666667,'1', Input Registers ('4'), StartAddr: '2048', Qty: '256', ChkSum: '64243'
5.326041666666667,'1', Write Single Coil ('5'), Addr: '44032', Value: '255', ChkSum: '55980'
5.468541666666667,'1', Write Single Register ('6'), Addr: '256', Value: '768', ChkSum: '50824'
5.611041666666667,'1', Read Exception Status ('7'), ChkSum: '57921'
5.744791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
5.887291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
6.029791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
6.172291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
6.314791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
6.457291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
6.599791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
6.742291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
6.884791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
7.027291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
7.169791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
7.312291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
7.454791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
7.597291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
7.739791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
7.882291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
8.024791666666667,'1', Get Comm Event Counter ('11'), ChkSum: '59201'
8.158541666666666,'1', Get Comm Event Log ('12'), ChkSum: '9472'
8.292291666666667,'1', Write Multiple Coils ('15'), StartAddr: '4864', Qty: '2560', ByteCount: '2'
8.307604166666666,,, Data, Value: '205'
8.309791666666667,,, Data, Value: '1'
8.311979166666667,,, End of Frame, Checksum: '28873'
8.441354166666667,'1', Write Multiple Registers ('16'), StartAddr: '256', Qty: '512', ByteCount: '4'
8.456666666666667,,, Data, Value: '2560'
8.461041666666667,,, Data, Value: '513'
8.465416666666666,,, End of Frame, Checksum: '25887'
8.594791666666667,'1', Report Slave ID ('17'), ChkSum: '11456'
8.728541666666667,'1', Read File Record ('20'), ByteCount: '14'
8.735104166666666,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '256', RecordLen: '512'
8.750416666666666,,,SubRequest - RefType: '6', FileNum: '768', RecordNum: '2304', RecordLen: '512'
8.765729166666667,,, End of Frame, Checksum: '15057'
8.895104166666666,'1', Write File Record ('21'), ByteCount: \r
8.901666666666667,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '1792', RecordLen: '768'
8.916979166666666,,, Data, Value: '44806'
8.921354166666667,,, Data, Value: '48644'
8.925729166666667,,, Data, Value: '3344'
8.930104166666666,,, End of Frame, Checksum: '36447'
9.059479166666666,'1', Mask Write Register ('22'), RefAddr: '1024', And_Mask: '61952', OR_Mask: '9472', ChkSum: '43743'
9.206354166666667,'1', Read/Write Multiple Registers ('23'), ReadStartAddr: '768', ReadQty: '1536', WriteStartAddr: '3584', WriteQty: '768', ByteCount: '6'
9.230416666666667,,, Data, Value: '65280'
9.234791666666666,,, Data, Value: '65280'
9.239166666666666,,, Data, Value: '65280'
9.243541666666667,,, End of Frame, Checksum: '10759'
9.372916666666667,'1', Read FIFO Queue ('24'), Addr: '56836', ChkSum: '48345'
9.511041666666667,'1', Read Coils ('1'), StartAddr: '4864', Qty: '4864', ChkSum: '48693'
9.653541666666667,'1', Read Discrete Inputs ('2'), StartAddr: '50176', Qty: '5632', ChkSum: '23115'
9.796041666666667,'1', Holding Registers ('3'), StartAddr: '27392', Qty: '768', ChkSum: '7769'
9.938541666666667,'1', Input Registers ('4'), StartAddr: '2048', Qty: '256', ChkSum: '64243'
10.081041666666666,'1', Write Single Coil ('5'), Addr: '44032', Value: '255', ChkSum: '55980'
10.223541666666666,'1', Write Single Register ('6'), Addr: '256', Value: '768', ChkSum: '50824'
10.366041666666666,'1', Read Exception Status ('7'), ChkSum: '57921'
10.499791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
10.642291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
10.784791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
10.927291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
11.069791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
11.212291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
11.354791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
11.497291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
11.639791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
11.782291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
11.924791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
12.067291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
12.209791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
12.352291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
12.494791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
12.637291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
12.779791666666666,'1', Get Comm Event Counter ('11'), ChkSum: '59201'
12.913541666666667,'1', Get Comm Event Log ('12'), ChkSum: '9472'
13.047291666666666,'1', Write Multiple Coils ('15'), StartAddr: '4864', Qty: '2560', ByteCount: '2'
13.062604166666667,,, Data, Value: '205'
13.064791666666666,,, Data, Value: '1'
13.066979166666666,,, End of Frame, Checksum: '28873'
13.196354166666667,'1', Write Multiple Registers ('16'), StartAddr: '256', Qty: '512', ByteCount: '4'
13.211666666666666,,, Data, Value: '2560'
13.216041666666667,,, Data, Value: '513'
13.220416666666667,,, End of Frame, Checksum: '25887'
13.349791666666667,'1', Report Slave ID ('17'), ChkSum: '11456'
13.483541666666667,'1', Read File Record ('20'), ByteCount: '14'
13.490104166666667,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '256', RecordLen: '512'
13.505416666666667,,,SubRequest - RefType: '6', FileNum: '768', RecordNum: '2304', RecordLen: '512'
13.520729166666667,,, End of Frame, Checksum: '15057'
13.650104166666667,'1', Write File Record ('21'), ByteCount: \r
13.656666666666666,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '1792', RecordLen: '768'
13.671979166666667,,, Data, Value: '44806'
13.676354166666666,,, Data, Value: '48644'
13.680729166666667,,, Data, Value: '3344'
13.685104166666667,,, End of Frame, Checksum: '36447'
13.814479166666667,'1', Mask Write Register ('22'), RefAddr: '1024', And_Mask: '61952', OR_Mask: '9472', ChkSum: '43743'
13.961354166666666,'1', Read/Write Multiple Registers ('23'), ReadStartAddr: '768', ReadQty: '1536', WriteStartAddr: '3584', WriteQty: '768', ByteCount: '6'
13.985416666666667,,, Data, Value: '65280'
13.989791666666667,,, Data, Value: '65280'
13.994166666666667,,, Data, Value: '65280'
13.998541666666666,,, End of Frame, Checksum: '10759'
14.127916666666666,'1', Read FIFO Queue ('24'), Addr: '56836', ChkSum: '48345'
14.266041666666666,'1', Read Coils ('1'), StartAddr: '4864', Qty: '4864', ChkSum: '48693'
14.408541666666666,'1', Read Discrete Inputs ('2'), StartAddr: '50176', Qty: '5632', ChkSum: '23115'
14.551041666666666,'1', Holding Registers ('3'), StartAddr: '27392', Qty: '768', ChkSum: '7769'
14.693541666666667,'1', Input Registers ('4'), StartAddr: '2048', Qty: '256', ChkSum: '64243'
14.836041666666667,'1', Write Single Coil ('5'), Addr: '44032', Value: '255', ChkSum: '55980'
14.978541666666667,'1', Write Single Register ('6'), Addr: '256', Value: '768', ChkSum: '50824'
15.121041666666667,'1', Read Exception Status ('7'), ChkSum: '57921'
15.254791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
15.397291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
15.539791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
15.682291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
15.824791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
15.967291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
16.109791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
16.252291666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
16.394791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
16.537291666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
16.679791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
16.822291666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
16.964791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
17.107291666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
17.249791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
17.392291666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
17.534791666666667,'1', Get Comm Event Counter ('11'), ChkSum: '59201'
17.668541666666666,'1', Get Comm Event Log ('12'), ChkSum: '9472'
17.802291666666665,'1', Write Multiple Coils ('15'), StartAddr: '4864', Qty: '2560', ByteCount: '2'
17.817604166666666,,, Data, Value: '205'
17.819791666666667,,, Data, Value: '1'
17.821979166666665,,, End of Frame, Checksum: '28873'
17.951354166666668,'1', Write Multiple Registers ('16'), StartAddr: '256', Qty: '512', ByteCount: '4'
17.966666666666665,,, Data, Value: '2560'
17.971041666666668,,, Data, Value: '513'
17.975416666666668,,, End of Frame, Checksum: '25887'
18.104791666666667,'1', Report Slave ID ('17'), ChkSum: '11456'
18.238541666666666,'1', Read File Record ('20'), ByteCount: '14'
18.245104166666668,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '256', RecordLen: '512'
18.260416666666668,,,SubRequest - RefType: '6', FileNum: '768', RecordNum: '2304', RecordLen: '512'
18.275729166666668,,, End of Frame, Checksum: '15057'
18.405104166666668,'1', Write File Record ('21'), ByteCount: \r
18.411666666666665,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '1792', RecordLen: '768'
18.426979166666666,,, Data, Value: '44806'
18.431354166666665,,, Data, Value: '48644'
18.435729166666668,,, Data, Value: '3344'
18.440104166666668,,, End of Frame, Checksum: '36447'
18.569479166666667,'1', Mask Write Register ('22'), RefAddr: '1024', And_Mask: '61952', OR_Mask: '9472', ChkSum: '43743'
18.716354166666665,'1', Read/Write Multiple Registers ('23'), ReadStartAddr: '768', ReadQty: '1536', WriteStartAddr: '3584', WriteQty: '768', ByteCount: '6'
18.740416666666668,,, Data, Value: '65280'
18.744791666666668,,, Data, Value: '65280'
18.749166666666667,,, Data, Value: '65280'
18.753541666666667,,, End of Frame, Checksum: '10759'
18.882916666666667,'1', Read FIFO Queue ('24'), Addr: '56836', ChkSum: '48345'
19.021041666666665,'1', Read Coils ('1'), StartAddr: '4864', Qty: '4864', ChkSum: '48693'
19.163541666666667,'1', Read Discrete Inputs ('2'), StartAddr: '50176', Qty: '5632', ChkSum: '23115'
19.306041666666665,'1', Holding Registers ('3'), StartAddr: '27392', Qty: '768', ChkSum: '7769'
19.448541666666667,'1', Input Registers ('4'), StartAddr: '2048', Qty: '256', ChkSum: '64243'
19.591041666666666,'1', Write Single Coil ('5'), Addr: '44032', Value: '255', ChkSum: '55980'
19.733541666666667,'1', Write Single Register ('6'), Addr: '256', Value: '768', ChkSum: '50824'
19.876041666666666,'1', Read Exception Status ('7'), ChkSum: '57921'
20.009791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
20.152291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
20.294791666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
20.437291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
20.579791666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
20.722291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
20.864791666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
21.007291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
21.149791666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
21.292291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
21.434791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
21.577291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
21.719791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
21.862291666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
22.004791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
22.147291666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
22.289791666666666,'1', Get Comm Event Counter ('11'), ChkSum: '59201'
22.423541666666665,'1', Get Comm Event Log ('12'), ChkSum: '9472'
22.557291666666668,'1', Write Multiple Coils ('15'), StartAddr: '4864', Qty: '2560', ByteCount: '2'
22.572604166666668,,, Data, Value: '205'
22.574791666666666,,, Data, Value: '1'
22.576979166666668,,, End of Frame, Checksum: '28873'
22.706354166666667,'1', Write Multiple Registers ('16'), StartAddr: '256', Qty: '512', ByteCount: '4'
22.721666666666668,,, Data, Value: '2560'
22.726041666666667,,, Data, Value: '513'
22.730416666666667,,, End of Frame, Checksum: '25887'
22.859791666666666,'1', Report Slave ID ('17'), ChkSum: '11456'
22.993541666666665,'1', Read File Record ('20'), ByteCount: '14'
23.000104166666667,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '256', RecordLen: '512'
23.015416666666667,,,SubRequest - RefType: '6', FileNum: '768', RecordNum: '2304', RecordLen: '512'
23.030729166666667,,, End of Frame, Checksum: '15057'
23.160104166666667,'1', Write File Record ('21'), ByteCount: \r
23.166666666666668,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '1792', RecordLen: '768'
23.181979166666668,,, Data, Value: '44806'
23.186354166666668,,, Data, Value: '48644'
23.190729166666667,,, Data, Value: '3344'
23.195104166666667,,, End of Frame, Checksum: '36447'
23.324479166666666,'1', Mask Write Register ('22'), RefAddr: '1024', And_Mask: '61952', OR_Mask: '9472', ChkSum: '43743'
23.471354166666668,'1', Read/Write Multiple Registers ('23'), ReadStartAddr: '768', ReadQty: '1536', WriteStartAddr: '3584', WriteQty: '768', ByteCount: '6'
23.495416666666667,,, Data, Value: '65280'
23.499791666666667,,, Data, Value: '65280'
23.504166666666666,,, Data, Value: '65280'
23.508541666666666,,, End of Frame, Checksum: '10759'
23.637916666666666,'1', Read FIFO Queue ('24'), Addr: '56836', ChkSum: '48345'
23.776041666666668,'1', Read Coils ('1'), StartAddr: '4864', Qty: '4864', ChkSum: '48693'
23.918541666666666,'1', Read Discrete Inputs ('2'), StartAddr: '50176', Qty: '5632', ChkSum: '23115'
24.061041666666668,'1', Holding Registers ('3'), StartAddr: '27392', Qty: '768', ChkSum: '7769'
24.203541666666666,'1', Input Registers ('4'), StartAddr: '2048', Qty: '256', ChkSum: '64243'
24.346041666666668,'1', Write Single Coil ('5'), Addr: '44032', Value: '255', ChkSum: '55980'
24.488541666666666,'1', Write Single Register ('6'), Addr: '256', Value: '768', ChkSum: '50824'
24.631041666666668,'1', Read Exception Status ('7'), ChkSum: '57921'
24.764791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
24.907291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
25.049791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
25.192291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
25.334791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
25.477291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
25.619791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
25.762291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
25.904791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
26.047291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
26.189791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
26.332291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
26.474791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
26.617291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
26.759791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
26.902291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
27.044791666666665,'1', Get Comm Event Counter ('11'), ChkSum: '59201'
27.178541666666668,'1', Get Comm Event Log ('12'), ChkSum: '9472'
27.312291666666667,'1', Write Multiple Coils ('15'), StartAddr: '4864', Qty: '2560', ByteCount: '2'
27.327604166666667,,, Data, Value: '205'
27.329791666666665,,, Data, Value: '1'
27.331979166666667,,, End of Frame, Checksum: '28873'
27.461354166666666,'1', Write Multiple Registers ('16'), StartAddr: '256', Qty: '512', ByteCount: '4'
27.476666666666667,,, Data, Value: '2560'
27.481041666666666,,, Data, Value: '513'
27.485416666666666,,, End of Frame, Checksum: '25887'
27.614791666666665,'1', Report Slave ID ('17'), ChkSum: '11456'
27.748541666666668,'1', Read File Record ('20'), ByteCount: '14'
27.755104166666666,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '256', RecordLen: '512'
27.770416666666666,,,SubRequest - RefType: '6', FileNum: '768', RecordNum: '2304', RecordLen: '512'
27.785729166666666,,, End of Frame, Checksum: '15057'
27.915104166666666,'1', Write File Record ('21'), ByteCount: \r
27.921666666666667,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '1792', RecordLen: '768'
27.936979166666667,,, Data, Value: '44806'
27.941354166666667,,, Data, Value: '48644'
27.945729166666666,,, Data, Value: '3344'
27.950104166666666,,, End of Frame, Checksum: '36447'
28.079479166666665,'1', Mask Write Register ('22'), RefAddr: '1024', And_Mask: '61952', OR_Mask: '9472', ChkSum: '43743'
28.226354166666667,'1', Read/Write Multiple Registers ('23'), ReadStartAddr: '768', ReadQty: '1536', WriteStartAddr: '3584', WriteQty: '768', ByteCount: '6'
28.250416666666666,,, Data, Value: '65280'
28.254791666666666,,, Data, Value: '65280'
28.259166666666665,,, Data, Value: '65280'
28.263541666666665,,, End of Frame, Checksum: '10759'
28.392916666666668,'1', Read FIFO Queue ('24'), Addr: '56836', ChkSum: '48345'
28.531041666666667,'1', Read Coils ('1'), StartAddr: '4864', Qty: '4864', ChkSum: '48693'
28.673541666666665,'1', Read Discrete Inputs ('2'), StartAddr: '50176', Qty: '5632', ChkSum: '23115'
28.816041666666667,'1', Holding Registers ('3'), StartAddr: '27392', Qty: '768', ChkSum: '7769'
28.958541666666665,'1', Input Registers ('4'), StartAddr: '2048', Qty: '256', ChkSum: '64243'
29.101041666666667,'1', Write Single Coil ('5'), Addr: '44032', Value: '255', ChkSum: '55980'
29.243541666666665,'1', Write Single Register ('6'), Addr: '256', Value: '768', ChkSum: '50824'
29.386041666666667,'1', Read Exception Status ('7'), ChkSum: '57921'
29.519791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
29.662291666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
29.804791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
29.947291666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
30.089791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
30.232291666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
30.374791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
30.517291666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
30.659791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
30.802291666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
30.944791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
31.087291666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
31.229791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
31.372291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
31.514791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
31.657291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
31.799791666666668,'1', Get Comm Event Counter ('11'), ChkSum: '59201'
31.933541666666667,'1', Get Comm Event Log ('12'), ChkSum: '9472'
32.067291666666669,'1', Write Multiple Coils ('15'), StartAddr: '4864', Qty: '2560', ByteCount: '2'
32.082604166666670,,, Data, Value: '205'
32.084791666666668,,, Data, Value: '1'
32.086979166666666,,, End of Frame, Checksum: '28873'
32.216354166666669,'1', Write Multiple Registers ('16'), StartAddr: '256', Qty: '512', ByteCount: '4'
32.231666666666669,,, Data, Value: '2560'
32.236041666666665,,, Data, Value: '513'
32.240416666666668,,, End of Frame, Checksum: '25887'
32.369791666666664,'1', Report Slave ID ('17'), ChkSum: '11456'
32.503541666666663,'1', Read File Record ('20'), ByteCount: '14'
32.510104166666665,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '256', RecordLen: '512'
32.525416666666665,,,SubRequest - RefType: '6', FileNum: '768', RecordNum: '2304', RecordLen: '512'
32.540729166666665,,, End of Frame, Checksum: '15057'
32.670104166666668,'1', Write File Record ('21'), ByteCount: \r
32.676666666666669,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '1792', RecordLen: '768'
32.691979166666670,,, Data, Value: '44806'
32.696354166666666,,, Data, Value: '48644'
32.700729166666669,,, Data, Value: '3344'
32.705104166666665,,, End of Frame, Checksum: '36447'
32.834479166666668,'1', Mask Write Register ('22'), RefAddr: '1024', And_Mask: '61952', OR_Mask: '9472', ChkSum: '43743'
32.981354166666669,'1', Read/Write Multiple Registers ('23'), ReadStartAddr: '768', ReadQty: '1536', WriteStartAddr: '3584', WriteQty: '768', ByteCount: '6'
33.005416666666669,,, Data, Value: '65280'
33.009791666666665,,, Data, Value: '65280'
33.014166666666668,,, Data, Value: '65280'
33.018541666666664,,, End of Frame, Checksum: '10759'
33.147916666666667,'1', Read FIFO Queue ('24'), Addr: '56836', ChkSum: '48345'
33.286041666666669,'1', Read Coils ('1'), StartAddr: '4864', Qty: '4864', ChkSum: '48693'
33.428541666666668,'1', Read Discrete Inputs ('2'), StartAddr: '50176', Qty: '5632', ChkSum: '23115'
33.571041666666666,'1', Holding Registers ('3'), StartAddr: '27392', Qty: '768', ChkSum: '7769'
33.713541666666664,'1', Input Registers ('4'), StartAddr: '2048', Qty: '256', ChkSum: '64243'
33.856041666666670,'1', Write Single Coil ('5'), Addr: '44032', Value: '255', ChkSum: '55980'
33.998541666666668,'1', Write Single Register ('6'), Addr: '256', Value: '768', ChkSum: '50824'
34.141041666666666,'1', Read Exception Status ('7'), ChkSum: '57921'
34.274791666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
34.417291666666664,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
34.559791666666669,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
34.702291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
34.844791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
34.987291666666664,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
35.129791666666669,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
35.272291666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
35.414791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
35.557291666666664,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
35.699791666666670,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
35.842291666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
35.984791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
36.127291666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
36.269791666666670,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
36.412291666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
36.554791666666667,'1', Get Comm Event Counter ('11'), ChkSum: '59201'
36.688541666666666,'1', Get Comm Event Log ('12'), ChkSum: '9472'
36.822291666666665,'1', Write Multiple Coils ('15'), StartAddr: '4864', Qty: '2560', ByteCount: '2'
36.837604166666665,,, Data, Value: '205'
36.839791666666663,,, Data, Value: '1'
36.841979166666668,,, End of Frame, Checksum: '28873'
36.971354166666664,'1', Write Multiple Registers ('16'), StartAddr: '256', Qty: '512', ByteCount: '4'
36.986666666666665,,, Data, Value: '2560'
36.991041666666668,,, Data, Value: '513'
36.995416666666664,,, End of Frame, Checksum: '25887'
37.124791666666667,'1', Report Slave ID ('17'), ChkSum: '11456'
37.258541666666666,'1', Read File Record ('20'), ByteCount: '14'
37.265104166666667,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '256', RecordLen: '512'
37.280416666666667,,,SubRequest - RefType: '6', FileNum: '768', RecordNum: '2304', RecordLen: '512'
37.295729166666668,,, End of Frame, Checksum: '15057'
37.425104166666664,'1', Write File Record ('21'), ByteCount: \r
37.431666666666665,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '1792', RecordLen: '768'
37.446979166666665,,, Data, Value: '44806'
37.451354166666668,,, Data, Value: '48644'
37.455729166666664,,, Data, Value: '3344'
37.460104166666667,,, End of Frame, Checksum: '36447'
37.589479166666663,'1', Mask Write Register ('22'), RefAddr: '1024', And_Mask: '61952', OR_Mask: '9472', ChkSum: '43743'
37.736354166666665,'1', Read/Write Multiple Registers ('23'), ReadStartAddr: '768', ReadQty: '1536', WriteStartAddr: '3584', WriteQty: '768', ByteCount: '6'
37.760416666666664,,, Data, Value: '65280'
37.764791666666667,,, Data, Value: '65280'
37.769166666666663,,, Data, Value: '65280'
37.773541666666667,,, End of Frame, Checksum: '10759'
37.902916666666670,'1', Read FIFO Queue ('24'), Addr: '56836', ChkSum: '48345'
38.041041666666665,'1', Read Coils ('1'), StartAddr: '4864', Qty: '4864', ChkSum: '48693'
38.183541666666663,'1', Read Discrete Inputs ('2'), StartAddr: '50176', Qty: '5632', ChkSum: '23115'
38.326041666666669,'1', Holding Registers ('3'), StartAddr: '27392', Qty: '768', ChkSum: '7769'
38.468541666666667,'1', Input Registers ('4'), StartAddr: '2048', Qty: '256', ChkSum: '64243'
38.611041666666665,'1', Write Single Coil ('5'), Addr: '44032', Value: '255', ChkSum: '55980'
38.753541666666663,'1', Write Single Register ('6'), Addr: '256', Value: '768', ChkSum: '50824'
38.896041666666669,'1', Read Exception Status ('7'), ChkSum: '57921'
39.029791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
39.172291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
39.314791666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
39.457291666666670,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
39.599791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
39.742291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
39.884791666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
40.027291666666663,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
40.169791666666669,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
40.312291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
40.454791666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
40.597291666666663,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
40.739791666666669,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
40.882291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
41.024791666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
41.167291666666664,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
41.309791666666669,'1', Get Comm Event Counter ('11'), ChkSum: '59201'
41.443541666666668,'1', Get Comm Event Log ('12'), ChkSum: '9472'
41.577291666666667,'1', Write Multiple Coils ('15'), StartAddr: '4864', Qty: '2560', ByteCount: '2'
41.592604166666668,,, Data, Value: '205'
41.594791666666666,,, Data, Value: '1'
41.596979166666664,,, End of Frame, Checksum: '28873'
41.726354166666667,'1', Write Multiple Registers ('16'), StartAddr: '256', Qty: '512', ByteCount: '4'
41.741666666666667,,, Data, Value: '2560'
41.746041666666663,,, Data, Value: '513'
41.750416666666666,,, End of Frame, Checksum: '25887'
41.879791666666669,'1', Report Slave ID ('17'), ChkSum: '11456'
42.013541666666669,'1', Read File Record ('20'), ByteCount: '14'
42.020104166666670,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '256', RecordLen: '512'
42.035416666666670,,,SubRequest - RefType: '6', FileNum: '768', RecordNum: '2304', RecordLen: '512'
42.050729166666663,,, End of Frame, Checksum: '15057'
42.180104166666666,'1', Write File Record ('21'), ByteCount: \r
42.186666666666667,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '1792', RecordLen: '768'
42.201979166666668,,, Data, Value: '44806'
42.206354166666664,,, Data, Value: '48644'
42.210729166666667,,, Data, Value: '3344'
42.215104166666670,,, End of Frame, Checksum: '36447'
42.344479166666666,'1', Mask Write Register ('22'), RefAddr: '1024', And_Mask: '61952', OR_Mask: '9472', ChkSum: '43743'
42.491354166666667,'1', Read/Write Multiple Registers ('23'), ReadStartAddr: '768', ReadQty: '1536', WriteStartAddr: '3584', WriteQty: '768', ByteCount: '6'
42.515416666666667,,, Data, Value: '65280'
42.519791666666670,,, Data, Value: '65280'
42.524166666666666,,, Data, Value: '65280'
42.528541666666669,,, End of Frame, Checksum: '10759'
42.657916666666665,'1', Read FIFO Queue ('24'), Addr: '56836', ChkSum: '48345'
42.796041666666667,'1', Read Coils ('1'), StartAddr: '4864', Qty: '4864', ChkSum: '48693'
42.938541666666666,'1', Read Discrete Inputs ('2'), StartAddr: '50176', Qty: '5632', ChkSum: '23115'
43.081041666666664,'1', Holding Registers ('3'), StartAddr: '27392', Qty: '768', ChkSum: '7769'
43.223541666666669,'1', Input Registers ('4'), StartAddr: '2048', Qty: '256', ChkSum: '64243'
43.366041666666668,'1', Write Single Coil ('5'), Addr: '44032', Value: '255', ChkSum: '55980'
43.508541666666666,'1', Write Single Register ('6'), Addr: '256', Value: '768', ChkSum: '50824'
43.651041666666664,'1', Read Exception Status ('7'), ChkSum: '57921'
43.784791666666663,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
43.927291666666669,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
44.069791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
44.212291666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
44.354791666666664,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
44.497291666666669,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
44.639791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
44.782291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
44.924791666666664,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
45.067291666666669,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
45.209791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
45.352291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
45.494791666666664,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
45.637291666666670,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
45.779791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
45.922291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
46.064791666666665,'1', Get Comm Event Counter ('11'), ChkSum: '59201'
46.198541666666664,'1', Get Comm Event Log ('12'), ChkSum: '9472'
46.332291666666670,'1', Write Multiple Coils ('15'), StartAddr: '4864', Qty: '2560', ByteCount: '2'
46.347604166666663,,, Data, Value: '205'
46.349791666666668,,, Data, Value: '1'
46.351979166666666,,, End of Frame, Checksum: '28873'
46.481354166666669,'1', Write Multiple Registers ('16'), StartAddr: '256', Qty: '512', ByteCount: '4'
46.496666666666670,,, Data, Value: '2560'
46.501041666666666,,, Data, Value: '513'
46.505416666666669,,, End of Frame, Checksum: '25887'
46.634791666666665,'1', Report Slave ID ('17'), ChkSum: '11456'
46.768541666666664,'1', Read File Record ('20'), ByteCount: '14'
46.775104166666665,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '256', RecordLen: '512'
46.790416666666665,,,SubRequest - RefType: '6', FileNum: '768', RecordNum: '2304', RecordLen: '512'
46.805729166666666,,, End of Frame, Checksum: '15057'
46.935104166666669,'1', Write File Record ('21'), ByteCount: \r
46.941666666666670,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '1792', RecordLen: '768'
46.956979166666663,,, Data, Value: '44806'
46.961354166666666,,, Data, Value: '48644'
46.965729166666669,,, Data, Value: '3344'
46.970104166666665,,, End of Frame, Checksum: '36447'
47.099479166666669,'1', Mask Write Register ('22'), RefAddr: '1024', And_Mask: '61952', OR_Mask: '9472', ChkSum: '43743'
47.246354166666670,'1', Read/Write Multiple Registers ('23'), ReadStartAddr: '768', ReadQty: '1536', WriteStartAddr: '3584', WriteQty: '768', ByteCount: '6'
47.270416666666669,,, Data, Value: '65280'
47.274791666666665,,, Data, Value: '65280'
47.279166666666669,,, Data, Value: '65280'
47.283541666666665,,, End of Frame, Checksum: '10759'
47.412916666666668,'1', Read FIFO Queue ('24'), Addr: '56836', ChkSum: '48345'
47.551041666666670,'1', Read Coils ('1'), StartAddr: '4864', Qty: '4864', ChkSum: '48693'
47.693541666666668,'1', Read Discrete Inputs ('2'), StartAddr: '50176', Qty: '5632', ChkSum: '23115'
47.836041666666667,'1', Holding Registers ('3'), StartAddr: '27392', Qty: '768', ChkSum: '7769'
47.978541666666665,'1', Input Registers ('4'), StartAddr: '2048', Qty: '256', ChkSum: '64243'
48.121041666666663,'1', Write Single Coil ('5'), Addr: '44032', Value: '255', ChkSum: '55980'
48.263541666666669,'1', Write Single Register ('6'), Addr: '256', Value: '768', ChkSum: '50824'
48.406041666666667,'1', Read Exception Status ('7'), ChkSum: '57921'
48.539791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
48.682291666666664,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
48.824791666666670,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
48.967291666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
49.109791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
49.252291666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
49.394791666666670,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
49.537291666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
49.679791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
49.822291666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
49.964791666666663,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
50.107291666666669,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
50.249791666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
50.392291666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
50.534791666666663,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
50.677291666666669,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
50.819791666666667,'1', Get Comm Event Counter ('11'), ChkSum: '59201'
50.953541666666666,'1', Get Comm Event Log ('12'), ChkSum: '9472'
51.087291666666665,'1', Write Multiple Coils ('15'), StartAddr: '4864', Qty: '2560', ByteCount: '2'
51.102604166666666,,, Data, Value: '205'
51.104791666666664,,, Data, Value: '1'
51.106979166666669,,, End of Frame, Checksum: '28873'
51.236354166666665,'1', Write Multiple Registers ('16'), StartAddr: '256', Qty: '512', ByteCount: '4'
51.251666666666665,,, Data, Value: '2560'
51.256041666666668,,, Data, Value: '513'
51.260416666666664,,, End of Frame, Checksum: '25887'
51.389791666666667,'1', Report Slave ID ('17'), ChkSum: '11456'
51.523541666666667,'1', Read File Record ('20'), ByteCount: '14'
51.530104166666668,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '256', RecordLen: '512'
51.545416666666668,,,SubRequest - RefType: '6', FileNum: '768', RecordNum: '2304', RecordLen: '512'
51.560729166666668,,, End of Frame, Checksum: '15057'
51.690104166666664,'1', Write File Record ('21'), ByteCount: \r
51.696666666666665,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '1792', RecordLen: '768'
51.711979166666666,,, Data, Value: '44806'
51.716354166666669,,, Data, Value: '48644'
51.720729166666665,,, Data, Value: '3344'
51.725104166666668,,, End of Frame, Checksum: '36447'
51.854479166666664,'1', Mask Write Register ('22'), RefAddr: '1024', And_Mask: '61952', OR_Mask: '9472', ChkSum: '43743'
52.001354166666665,'1', Read/Write Multiple Registers ('23'), ReadStartAddr: '768', ReadQty: '1536', WriteStartAddr: '3584', WriteQty: '768', ByteCount: '6'
52.025416666666665,,, Data, Value: '65280'
52.029791666666668,,, Data, Value: '65280'
52.034166666666664,,, Data, Value: '65280'
52.038541666666667,,, End of Frame, Checksum: '10759'
52.167916666666663,'1', Read FIFO Queue ('24'), Addr: '56836', ChkSum: '48345'
52.306041666666665,'1', Read Coils ('1'), StartAddr: '4864', Qty: '4864', ChkSum: '48693'
52.448541666666664,'1', Read Discrete Inputs ('2'), StartAddr: '50176', Qty: '5632', ChkSum: '23115'
52.591041666666669,'1', Holding Registers ('3'), StartAddr: '27392', Qty: '768', ChkSum: '7769'
52.733541666666667,'1', Input Registers ('4'), StartAddr: '2048', Qty: '256', ChkSum: '64243'
52.876041666666666,'1', Write Single Coil ('5'), Addr: '44032', Value: '255', ChkSum: '55980'
53.018541666666664,'1', Write Single Register ('6'), Addr: '256', Value: '768', ChkSum: '50824'
53.161041666666669,'1', Read Exception Status ('7'), ChkSum: '57921'
53.294791666666669,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
53.437291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
53.579791666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
53.722291666666663,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
53.864791666666669,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
54.007291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
54.149791666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
54.292291666666664,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
54.434791666666669,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
54.577291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
54.719791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
54.862291666666664,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
55.004791666666669,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
55.147291666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
55.289791666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
55.432291666666664,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
55.574791666666670,'1', Get Comm Event Counter ('11'), ChkSum: '59201'
55.708541666666669,'1', Get Comm Event Log ('12'), ChkSum: '9472'
55.842291666666668,'1', Write Multiple Coils ('15'), StartAddr: '4864', Qty: '2560', ByteCount: '2'
55.857604166666668,,, Data, Value: '205'
55.859791666666666,,, Data, Value: '1'
55.861979166666664,,, End of Frame, Checksum: '28873'
55.991354166666667,'1', Write Multiple Registers ('16'), StartAddr: '256', Qty: '512', ByteCount: '4'
56.006666666666668,,, Data, Value: '2560'
56.011041666666664,,, Data, Value: '513'
56.015416666666667,,, End of Frame, Checksum: '25887'
56.144791666666670,'1', Report Slave ID ('17'), ChkSum: '11456'
56.278541666666669,'1', Read File Record ('20'), ByteCount: '14'
56.285104166666663,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '256', RecordLen: '512'
56.300416666666663,,,SubRequest - RefType: '6', FileNum: '768', RecordNum: '2304', RecordLen: '512'
56.315729166666664,,, End of Frame, Checksum: '15057'
56.445104166666667,'1', Write File Record ('21'), ByteCount: \r
56.451666666666668,,,SubRequest - RefType: '6', FileNum: '1024', RecordNum: '1792', RecordLen: '768'
56.466979166666668,,, Data, Value: '44806'
56.471354166666664,,, Data, Value: '48644'
56.475729166666667,,, Data, Value: '3344'
56.480104166666663,,, End of Frame, Checksum: '36447'
56.609479166666667,'1', Mask Write Register ('22'), RefAddr: '1024', And_Mask: '61952', OR_Mask: '9472', ChkSum: '43743'
56.756354166666668,'1', Read/Write Multiple Registers ('23'), ReadStartAddr: '768', ReadQty: '1536', WriteStartAddr: '3584', WriteQty: '768', ByteCount: '6'
56.780416666666667,,, Data, Value: '65280'
56.784791666666663,,, Data, Value: '65280'
56.789166666666667,,, Data, Value: '65280'
56.793541666666670,,, End of Frame, Checksum: '10759'
56.922916666666666,'1', Read FIFO Queue ('24'), Addr: '56836', ChkSum: '48345'
57.061041666666668,'1', Read Coils ('1'), StartAddr: '4864', Qty: '4864', ChkSum: '48693'
57.203541666666666,'1', Read Discrete Inputs ('2'), StartAddr: '50176', Qty: '5632', ChkSum: '23115'
57.346041666666665,'1', Holding Registers ('3'), StartAddr: '27392', Qty: '768', ChkSum: '7769'
57.488541666666670,'1', Input Registers ('4'), StartAddr: '2048', Qty: '256', ChkSum: '64243'
57.631041666666668,'1', Write Single Coil ('5'), Addr: '44032', Value: '255', ChkSum: '55980'
57.773541666666667,'1', Write Single Register ('6'), Addr: '256', Value: '768', ChkSum: '50824'
57.916041666666665,'1', Read Exception Status ('7'), ChkSum: '57921'
58.049791666666664,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
58.192291666666669,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
58.334791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
58.477291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
58.619791666666664,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
58.762291666666670,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
58.904791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
59.047291666666666,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
59.189791666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
59.332291666666670,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
59.474791666666668,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
59.617291666666667,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
59.759791666666665,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
59.902291666666663,'1', Diagnostics ('8'), SubFunc: Return Query Data ('0'), Data: '14245', ChkSum: '16438'
